.collapse-content-item {
  padding: 20px 20px 20px 30px;
}

.customize-title-element {
  display: flex;

  > .iconfont {
    color: #10a91e;
  }

  .customize-title-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
  }
}
