.icons-list {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  height: 130px;
  background-color: #fff;

  .icon-item {
    width: 100%;
    text-align: center;

    p {
      font-size: 22px;
    }

    .iconfont {
      font-size: 56px;
    }
  }
}
