@import '../../components/style/style.less';

.cstm-list-view {
  padding-top: 60px;
  height: 100%;
  box-sizing: border-box;
}

.cstm-list-header {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 0 @block-space-lg;
  height: @box-size-xxxl;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;

  .cstm-list-header-col1,
  .cstm-list-header-col2,
  .cstm-list-header-col3 {
    color: #999;
    font-size: 28px;
  }

  .cstm-list-header-col1 {
    flex: 1;
  }

  .cstm-list-header-col2 {
    flex-basis: 23%;
  }

  .cstm-list-header-col3 {
    flex-basis: 23%;
    text-align: right;
  }
}

.cstm-list-view-item {
  padding: @block-space-md @block-space-lg;
  position: relative;
  display: flex;
  align-items: center;

  .cstm-list-item-main {
    flex: 1;

    .cstm-list-item-title,
    .cstm-list-item-subtitle {
      display: block;
      font-size: 32px;
    }

    .cstm-list-item-subtitle {
      font-size: 24px;
      background-color: #a98b31;
      color: #fff;
      display: inline-block;
      padding: 0 @block-space-xs;
      border-radius: @button-border-radius-xs;
    }
  }

  .cstm-list-item-col1,
  .cstm-list-item-col2 {
    flex-basis: 23%;
    font-size: 32px;
  }

  .cstm-list-item-col2 {
    text-align: right;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transform: scaleY(0.5);
  }
}
