@import '../../components/style/style.less';

.invest-result-custom-list {
  border: @hairline-width solid #eee;
  border-radius: 6px;
  padding: 60px 30px 20px;

  .invest-result-custom-list-item {
    display: flex;
    font-size: 32px;
    text-align: left;
    align-content: center;
    padding-bottom: 40px;

    .invest-result-custom-list-label {
      color: #999;
      flex: 1;
    }

    .invest-result-custom-list-value {
      flex: 1;
    }
  }
}

.complex-button-text {
  font-size: 24px;
}
