.assets-auth-box {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .assets-auth-summary {
    background-color: #fff;
    padding: 35px 0 15px;

    p {
      padding-bottom: 20px;
      font-size: 28px;
    }
  }
}

.customize-icon {
  font-size: 30px;
  line-height: 30px;
  margin-left: 10px;
}
