@import '../../lib/style/style.less';

body,
h1,
h2,
h3,
h4,
h5,
p,
em,
strong,
ul,
li,
ol,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

html,
body {
  font-family: 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', Helvetica,
    'Microsoft YaHei', Arial;
  font-size: 36px;
}

body {
  background-color: #f5f5f9;
}

ul,
li {
  list-style-type: none;
}

.title {
  padding-left: @block-space-lg;
  padding-top: @block-space-lg;
}
