@import '../../style/style.less';

.swiper-container {
  .swiper-wrapper {
    height: auto;

    .swiper-slide {
      height: auto;

      img {
        width: 100%;
      }
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;

      &.swiper-pagination-bullet-active {
        background: @brand-primary;
      }
    }
  }

  &.swiper-container-horizontal {
    & > .swiper-pagination-bullets {
      .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  }
}

.pf-swipper-single {
  img {
    width: 100%;
  }
}
