@import '../../style/style.less';

.pf-select-btn-box {
  font-size: @font-size-32;
  display: flex;
  p {
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    padding: 0;
    margin: 0;
    flex: 1;
    text-align: center;
    color: #bbb;
  }
  p:last-child {
    background-color: goldenrod;
    color: #fff;
  }
}
