@import '../../style/style.less';

.pf-select-listbox-wrap {
  > p {
    margin: 0;
    padding: 0;
    font-size: @font-size-32;
    padding: 10px 6px;

    span {
      float: right;
      font-size: @font-size-28;
    }

    > span.active {
      color: #a98b31;
    }
  }

  .pf-select-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
