@import '../../style/style.less';

.pf-tab-tag {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: @font-size-32;
  }
}

.pf-tab-tag-active {
  color: #a98b31;
}
