@import '../../style/style.less';

.pf-checkbox {
  .rc-checkbox-input {
    width: 34px;
    height: 34px;
  }

  .rc-checkbox-inner {
    border-color: #eee;
  }

  &.rc-checkbox-checked {
    .rc-checkbox-inner {
      border-color: @brand-primary;
      background-color: @brand-primary;
    }

    &:hover {
      .rc-checkbox-inner {
        border-color: @brand-primary;
        background-color: @brand-primary;
      }
    }
  }

  &:hover .rc-checkbox-inner,
  .rc-checkbox-input:focus + .rc-checkbox-inner {
    border-color: @brand-main-line;
  }

  &.rc-checkbox-disabled {
    &.rc-checkbox-checked {
      .rc-checkbox-inner {
        background: none;
        border-color: @brand-main-line;

        &:after {
          border-color: @brand-main-line;
        }
      }
    }
  }

  &.pf-checkbox-circle {
    .rc-checkbox-inner {
      border-radius: 34px;
    }
  }

  .rc-checkbox-inner {
    width: 34px;
    height: 34px;
    border-radius: 2px;

    &:after {
      left: 12px;
      top: 2px;
      width: 10px;
      height: 20px;
    }
  }
}

.pf-checkbox-wrapper {
  font-size: 26px;
  color: #333;
  padding-left: 46px;
  position: relative;

  &.pf-checkbox-label {
    display: flex;
    align-items: flex-start;

    .pf-checkbox {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
