@import '../../style/style.less';

@wingspaceName: pf-wingspace;

.@{wingspaceName} {
  &&-xs {
    padding-left: @block-space-xs;
    padding-right: @block-space-xs;
  }

  &&-sm {
    padding-left: @block-space-ss;
    padding-right: @block-space-ss;
  }

  &&-md {
    padding-left: @block-space-md;
    padding-right: @block-space-md;
  }

  &&-lg {
    padding-left: @block-space-lg;
    padding-right: @block-space-lg;
  }

  &&-xl {
    padding-left: @block-space-xl;
    padding-right: @block-space-xl;
  }
}
