@import '../../style/style.less';

.pf-steps {
  background-color: #fff;
  overflow: hidden;

  .pf-steps-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    min-height: 120px;
    padding: 0 30px;

    &.is-finished-step {
      &:before,
      &:after {
        background-color: @brand-primary;
      }

      .pf-steps-item-icon {
        width: 36px;
        height: 36px;
        border-radius: 36px;
        margin-top: 3px;
        background-color: @brand-primary;
        border: none;
      }
    }

    &:first-child {
      padding-top: 0;

      &::before {
        height: 0;
      }

      .pf-steps-block {
        background-color: #fff;
        width: 6px;
        height: 10px;
        position: absolute;
        left: 16px;
        top: 0;
        z-index: 1;
      }
    }

    &:last-child {
      &::after {
        height: 0;
      }

      .pf-steps-block {
        background-color: #fff;
        width: 6px;
        height: 100%;
        position: absolute;
        left: 16px;
        top: 64px;
      }
    }

    &:before,
    &:after {
      content: '';
      width: 4px;
      height: 50%;
      position: absolute;
      background-color: #ccc;
      left: 46.9px;
    }

    &:before {
      top: -40px;
    }

    &:after {
      top: 20px;
    }

    .pf-steps-item-content {
      flex: 1;
      font-size: 30px;
      padding-left: 30px;
    }

    .pf-steps-item-extra {
      .pf-button {
        line-height: 30px;
      }
    }

    .pf-steps-item-icon {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      margin-top: 0.02rem;
      background-color: #fff;
      border: 4px solid #ccc;
      display: flex;
      text-align: center;
      align-items: center;
      position: relative;
      z-index: 2;

      .iconfont {
        font-size: 30px;
        width: 30px;
        height: 33px;
        margin-right: 0;
        flex: 1;
        color: #fff !important;
      }
    }

    .pf-steps-item-arrow {
      .iconfont {
        margin-top: 6px;
        width: 30px;
        margin-right: 0;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
