@import '../../style/style.less';
.pf-tabs {
  .rc-tabs-nav {
    height: 90px;
    font-size: 30px;
    color: #666;
    .rc-tabs-tab {
      padding-top: 27px !important;
    }
    .rc-tabs-ink-bar {
      background-color: #e1a35e;
      height: 6px;
      width: 40px !important;
      border-radius: 3px;
      margin-bottom: 10px;
    }
  }

  .rc-tabs-tab:hover {
    color: #666;
  }

  .rc-tabs-tab-active {
    color: #e1a35e !important;
  }
  .rc-tabs-nav-wrap {
    background: #fff;
  }
}
