@import '../../style/style.less';

.pf-radio-label {
  display: block;
  height: auto;
  width: 100%;

  .pf-radio-input {
    visibility: hidden;
  }

  &:last-child {
    .pf-list-item {
      .pf-list-inline {
        &:after {
          transform: scaleY(0);
        }
      }
    }
  }

  .pf-list-item {
    &.pf-list-item-full-text {
      .pf-list-inline {
        .pf-list-extra {
          flex-basis: 50px;
          position: relative;

          &:before,
          &:after {
            content: '';
            position: absolute;
            background-color: @brand-primary;
          }

          &:before {
          }

          &:after {
          }
        }
      }
    }

    .pf-list-inline {
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @brand-main-line;
        transform: scaleY(0.5);
      }
    }

    .pf-radio-checked {
      position: relative;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: -6px;
        background-color: @brand-green;
      }

      &:before {
        width: 4px;
        height: 30px;
        transform: rotate(45deg);
      }

      &:after {
        width: 4px;
        height: 13px;
        transform: rotate(-45deg);
        left: -14px;
        top: 7px;
      }
    }
  }
}
