@import '../../style/style.less';

@listPreCls: pf-list-item;
@InputPreCls: pf-input-item;

.@{InputPreCls} {
  &.@{listPreCls} {
    flex-wrap: wrap;

    .@{InputPreCls}-inline {
      min-width: 100%;
      box-sizing: border-box;

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #ddd;
        transform: scaleY(0.5);
      }

      .@{InputPreCls}-label,
      .@{InputPreCls}-input {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: @block-space-mm;
        padding-bottom: @block-space-mm;
        line-height: 1;
        font-size: @font-size-32;
      }

      .@{InputPreCls}-label {
        width: @input-label-width;
        color: @brand-main-title;
        text-align: left;
      }

      .@{InputPreCls}-input {
        border: none;
        -webkit-appearance: none;
        color: #000;
        flex: 1;
        box-sizing: border-box;
        line-height: @button-height-sm;
      }

      .@{InputPreCls}-clear {
        display: block;
        width: @icon-size-default;
        height: @icon-size-default;
        background-color: #ccc;
        border-radius: @icon-size-default;
        position: relative;

        &:before,
        &:after {
          content: '';
          position: absolute;
          left: 9px;
          top: 20px;
          width: @box-size-sm;
          height: 2px;
          background-color: #fff;
          transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
        }
      }
    }

    .@{InputPreCls}-error {
      font-size: @font-size-24;
      line-height: 1;
      padding-left: 170px;
      color: @brand-red;
      padding-bottom: 10px;
      display: flex;
      align-items: center;

      .@{InputPreCls}-error-icon {
        color: @brand-red;
        font-size: @font-size-28;
        line-height: @font-size-28;
        margin-right: 5px;
      }
    }
  }
}
