.rmc-notification {
  position: fixed;
  z-index: 1000;
}
.rmc-notification-notice {
  padding: 15px 20px;
  border-radius: 6px;
  border: 1px solid #999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 0px solid rgba(0, 0, 0, 0);
  background: #444;
  display: block;
  width: auto;
  line-height: 1.5;
  vertical-align: middle;
  position: relative;
  margin: 20px 0;
  color: #fff;
  font-size: 30px;

  .rmc-notification-icon {
    font-size: 100px;
    color: #fff;
    line-height: 1;
    margin: 0;
  }

  .rmc-notification-text-info {
    padding-top: 15px;
  }
}
.rmc-notification-notice-closable {
  padding-right: 40px;
}
.rmc-notification-notice-close {
  position: absolute;
  right: 10px;
  top: 6px;
  color: #000;
  cursor: pointer;
  outline: none;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 2px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.2;
  text-decoration: none;
}
.rmc-notification-notice-close-x:after {
  content: '\2715';
}
.rmc-notification-notice-close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
}
.rmc-notification-fade-enter {
  opacity: 0;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.rmc-notification-fade-leave {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.rmc-notification-fade-enter.rmc-notification-fade-enter-active {
  -webkit-animation-name: rcNotificationFadeIn;
  animation-name: rcNotificationFadeIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.rmc-notification-fade-leave.rmc-notification-fade-leave-active {
  -webkit-animation-name: rcDialogFadeOut;
  animation-name: rcDialogFadeOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
@-webkit-keyframes rcNotificationFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rcNotificationFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes rcDialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rcDialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
